<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE></TITLE>
<STYLE type="text/css">
<!--
BODY{
  font-size : 10pt;
}
TD{
  font-size : 10pt;
  font-family : Arial;
}
H1{
  font-size : 12pt;
  font-family : Arial;
  font-weight : bold;
}
-->
</STYLE>
</HEAD>
<BODY>
<CENTER>
<TABLE width="944">
  <TBODY>
    <TR>
      <TD width="466">
      <H1>VGN-Z Series [ Ver.1.10] <BR>
      Disassembly &amp; Assembly Guide </H1>
      </TD>
      <TD align="right" width="462">[ <FONT color="#999999"><A href="../z_list_1_10.xls" target="_blank">Model List</A></FONT>] [ <A href="../z_note_1_10.pdf" target="_blank">Note for Z Series</A> ] [ <A href="../z_history_1_10.pdf" target="_blank">Update History</A> ]</TD>
    </TR>
  </TBODY>
</TABLE>
<HR>
<TABLE width="873">
  <TBODY>
    <TR>
      <TD height="223" valign="top" width="462">
      <TABLE width="834">
        <TBODY>
          <TR>
            <TD colspan="2">
            <H1>Chapter 1. Disassembly &amp; Assembly Guide</H1>
            </TD>
            <TD width="380"></TD>
          </TR>
          <TR>
            <TD colspan="2"><B><A href="../z_work_flow_1_10.pdf" target="_blank">1-1. Work Flow</A></B><BR>
            <B><A href="../z_screws_1_10.pdf" target="_blank">1-2. Screws</A></B><BR>
            <BR>
            </TD>
            <TD rowspan="3" valign="top" width="380" align="right">
            <TABLE>
              <TBODY>
                <TR>
                  <TD><B>1-4. <A href="../z_check_work_1_10.pdf" target="_blank">Check Work </A></B><BR>
                  <BR>
                  <BR><BR>
                  <H1></H1><BR><BR><BR><BR>
                  <BR>
                  <BR>
                  <BR>
                  <BR>
                  <BR>
                  * Note that the external view may partially vary.</TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
          </TR>
          <TR>
            <TD colspan="2"><B>1-3. Disassembly &amp; Assembly </B></TD>
          </TR>
          <TR>
            <TD valign="top" height="300" width="218">
            <TABLE border="1">
              <TBODY>
                <TR>
                  <TD width="203" bgcolor="#ccccff">&lt;Main Section &gt;<BR>
                  *<A href="../z_ms1d_1_10.pdf" target="_blank">MS-1-D. Disassembly </A><BR>
                  *<A href="../z_ms1a_1_10.pdf" target="_blank">MS-1-A. Assembly</A></TD>
                </TR>
              </TBODY>
            </TABLE>
            <BR>
            <TABLE border="1">
              <TBODY>
                <TR>
                  <TD bgcolor="#ccffcc" height="48" width="200">&lt;Mother Board Block&gt;<BR>
                  *<A href="../z_m1d_1_10.pdf" target="_blank">M-1-D. Disassembly </A><BR>
                  *<A href="../z_m1a_1_10.pdf" target="_blank">M-1-A. Assembly</A></TD>
                </TR>
              </TBODY>
            </TABLE>
            <BR>
            <TABLE border="1" height="59">
              <TBODY>
                <TR>
                  <TD height="45" bgcolor="#99ccff" width="200">&lt;LCD Section&gt;<BR>
                  *<A href="../z_l1d_1_10.pdf" target="_blank">L-1-D. Disassembly</A><BR>
                  *<A href="../z_l1a_1_10.pdf" target="_blank">L-1-A. Assembly</A></TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
            <TD valign="top" height="300" width="214">
            <TABLE border="1">
              <TBODY>
                <TR>
                  <TD bgcolor="#ffcc99" height="48" width="200">&lt;Palmrest Block&gt;<BR>
                  *<A href="../z_p1d_1_10.pdf" target="_blank">P-1-D. Disassembly </A><BR>
                  *<A href="../z_p1a_1_10.pdf" target="_blank">P-1-A. Assembly</A></TD>
                </TR>
              </TBODY>
            </TABLE>
            <BR>
            <TABLE border="1">
              <TBODY>
                <TR>
                  <TD bgcolor="#ffffcc" height="48" width="200">&lt;Drive Block&gt;<BR>
                  *Disassembly<BR>
		  [<A href="../z_d1d_1_10.pdf" target="_blank">D-1-D</A> / <A href="../z_d2d_1_10.pdf" target="_blank">D-2-D</A>]<BR><BR>
                  *Assembly<BR>
		  [<A href="../z_d1a_1_10.pdf" target="_blank">D-1-A</A> / <A href="../z_d2a_1_10.pdf" target="_blank">D-2-A</A>]</TD>
                </TR>
              </TBODY>
            </TABLE>
            <BR>
            </TD>
          </TR>
          <TR>
            <TD colspan="2" height="32"></TD>
            <TD width="380"></TD>
          </TR>
        </TBODY>
      </TABLE>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</CENTER>
</BODY>
</HTML>
